<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.ListListMenu">
   <children>
      <SplitPane dividerPositions="0.10843373493975904, 0.2389558232931727, 0.8995983935742972" orientation="VERTICAL" prefHeight="500.0" prefWidth="1000.0">
         <items>
            <Label text="To-Do List List">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="996.0">
               <children>
                  <TextField fx:id="inputListName" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="822.0" promptText="List Name:" />
                  <Button fx:id="addListButton" layoutX="904.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddListPressed" prefHeight="32.0" prefWidth="78.0" text="Add List" />
               </children>
            </AnchorPane>
            <TableView fx:id="toDoListTable" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="listTable" prefWidth="998.0" text="Lists" />
               </columns>
            </TableView>
            <AnchorPane prefHeight="40.0" prefWidth="898.0">
               <children>
                  <Button fx:id="editListButton" layoutX="32.0" layoutY="11.0" mnemonicParsing="false" onAction="#onEditListPressed" prefHeight="25.0" prefWidth="199.0" text="Edit List" />
                  <Button fx:id="deleteListButton" layoutX="275.0" layoutY="12.0" mnemonicParsing="false" onAction="#onDeleteListPressed" prefHeight="25.0" prefWidth="199.0" text="Delete List" />
                  <Button fx:id="saveListButton" layoutX="768.0" layoutY="12.0" mnemonicParsing="false" onAction="#onSavedListPressed" prefHeight="25.0" prefWidth="199.0" text="Save List" />
                  <Button fx:id="loadListButton" layoutX="523.0" layoutY="12.0" mnemonicParsing="false" onAction="#onLoadListPressed" prefHeight="25.0" prefWidth="199.0" text="Load List" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
